@media (max-width: 768px) {
    .main-container {
        gap: 100px;
        padding-bottom: 120px;
    }

    .main-buttons {
        flex-direction: column;
        gap: 15px;
        padding-bottom: 120px;
    }

    .price-section {
        padding: 40px 0 100px 0;
        gap: 20px;

        h1 {
            padding: 0 30px;
            text-align: left;
        }
        p {
            padding: 0 30px 30px 30px;
            text-align: justify;
        }

        .line {
            width: calc(100dvw - 60px);
        }
    }

    .price-container {
        padding: 30px 30px;
        gap: 40px;
    }

    .price-card {
        text-align: center;
        text-wrap: wrap;
        width: 120px;
    }

    .studio-section {
        padding: 40px 30px;
        padding-bottom: 80px;
    }
    .studio-container {
        flex-direction: column;
        height: min-content;
        gap: 50px;
    }
    .studio-img {
        width: 100%;
        height: 180px;

        /* img{
            height: 100px;
        } */

        img:nth-child(1) {
            width: 100%;
            transform: translate(0, 0);
        }
        img:nth-child(2) {
            display: none;
        }
        img:nth-child(3) {
            display: none;
        }
    }

    .studio-text {
        width: 100%;
        padding: 0;
    }

    .description-section {
        flex-direction: column;
        padding: 80px 30px;
        gap: 30px;
    }

    .description-text {
        width: 100%;
        padding: 0;
        p {
            padding: 0;
        }
    }

    .social-section {
        padding: 60px 30px;
        background-image: url('../images/sfondo_social_mobile.png');

        .social-container {
            padding: 50px 0;
            gap: 50px;
            border-radius: 12px;
            width: 100%;

            h1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card-container {
                flex-direction: column;
                gap: 40px;

                .card {
                    padding: 0;
                    flex-direction: column-reverse;
                    gap: 5px;
                    p {
                        display: none;
                    }
                    h3 {
                        font-size: 16px;
                        order: -1;
                        padding-top: 10px;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .line {
                    height: 1px;
                    width: 90px;
                    background-color: black;
                }
            }
        }
    }
}
