.main-section {
    height: calc(100vh - 95px);
}

.main-container {
    height: 270px;
    padding: 0 0 0px 0;
}

.main-buttons {
    gap: 30px;
}

.price-section {
    padding: 40px 200px 100px 200px;
    gap: 40px;

    h1 {
        padding: 0 90px;
        display: none;
    }

    p {
        padding: 0 0 20px 0;
    }
    .line{
        width: 900px;
        height: 1px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='1' stroke-dasharray='8%2c8' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
        opacity: 40%;
    }
}

.price-container {
    gap: 80px;
    padding: 20px 0 10px 0;
    flex-wrap: wrap;
}

.price-card {
    gap: 10px;
}

.price-icon {
    border-radius: 100%;
    background: var(--PISTACHE);
    padding: 30px;
    border-bottom: 5px;
}

.studio-section {
    background: var(--ALMOND);
    padding: 40px 140px;
    padding-bottom: 80px;
    gap: 40px;

    h1 {
        width: 100%;
    }
}

.studio-container {
    height: 420px;
}

/* .studio-img {
  position: relative;
  width: min-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-right: 80px;
  img {
    height: 180px;
    width: 250px;
    border-radius: 10px;
  }
} */
.studio-img {
    position: relative;
    width: 50%;

    img {
        position: absolute;
        height: 180px;
    }

    img:nth-child(1) {
        top: 0;
        left: 0;
        transform: translateX(10%);
    }

    img:nth-child(2) {
        top: 50%;
        left: 30%;
        transform: translateY(-50%);
    }

    img:nth-child(3) {
        bottom: 0;
        left: 0;
    }
}

.studio-text {
    box-sizing: border-box;
    width: 50%;
    padding: 0 30px;
    gap: 10px;
}

.description-section {
    padding: 100px 140px;

    .foto {
        width: 50%;
    }

}
.description-text {
    width: 50%;
    padding: 0 100px 0 0;

    p {
        padding: 0 0 0 20px;
    }

}

/* questa deve essere globale tispetto alla home page */
.show-more {
    padding: 10px 0;
    gap: 10px;
}

.social-section {
    background-image: url("../images/sfondo_social.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px;

    .social-container {
        background-color: var(--PISTACHE);
        padding: 50px 60px 100px 60px;
        gap: 50px;
        border-radius: 12px;

        .card-container {
            gap: 40px;

            .card {
                padding: 0 50px;
                gap: 40px;
            }

            .line {
                height: 350px;
                width: 2px;
                background-color: var(--CAROB);
                opacity: 70%;
            }
        }
    }

    h3 {
        opacity: 80%;
    }
}

/* .collaboration-section {
    padding: 100px;

    .collaboration-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        width: 60%;
        margin-top: 50px;
        gap: 50px;

        .collaboration-card {
            width: fit-content;
            border: 1px solid var(--ALMOND);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
            gap: 50px;
        }
    }
} */
.collaboration-section {
    padding: 60px 100px;
    gap: 60px;

    .collaboration-container {
        padding: 0 100px;
        flex-wrap: wrap;
        gap: 50px;

        .collaboration-card {
            position: relative;
            box-sizing: border-box;
            width: 370px;
            height: 280px;
            padding: 30px 40px;
            margin: 0 5px;
            border: 1px solid var(--CAROB);
            /* box-shadow: 4px 4px 0 1px var(--ALMOND); */
            border-radius: 12px;
            gap: 20px;
            background-color: white;
        }

        .collaboration-card::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translate(5px, 5px);
            border: 2px solid var(--ALMOND);
            background: transparent;
            z-index: -1;
            border-radius: 12px;
        }
    }

    button {
        width: 145px;
        height: 40px;
        font-size: 16px;
    }

    p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.contact-section{

    gap: 30px;

    .contact-container{
        gap: 100px;
        .contact-info{
            gap: 30px;
        }
    }

    iframe{
        border: 0;
        width: 100%;
    }

    p{
        text-decoration: underline 0.5px;
        text-underline-offset: 2px;
    }
}